<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.4.1" version="11.7" Modules="simple" RootPath="." Language="en" Id="{FAD0AD4D-7532-4A39-B323-5BC7FA0BFC63}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="provinz_wappen_1.exe" Type="8"/>
    <ROW Property="AiSkipExitDlg" Value="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="KMS Mechatronics"/>
    <ROW Property="ProductCode" Value="1033:{03E813BD-B677-4AE7-8D2E-68A5D516CB22} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Buergerkarte"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1B84311B-9566-42FE-827F-DB20363E0644}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Buergerkarte_1_Dir" Directory_Parent="KMSMechatronics_1_Dir" DefaultDir="BUERGE~1|Buergerkarte"/>
    <ROW Directory="Buergerkarte_Dir" Directory_Parent="KMSMechatronics_Dir" DefaultDir="BUERGE~1|Buergerkarte"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="KMSMechatronics_1_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="KMSMEC~1|KMS Mechatronics"/>
    <ROW Directory="KMSMechatronics_Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="KMSMEC~1|KMS Mechatronics"/>
    <ROW Directory="OpenSCProject_1_Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="OPENSC~1|OpenSC Project"/>
    <ROW Directory="OpenSCProject_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="OPENSC~1|OpenSC Project"/>
    <ROW Directory="OpenSC_Dir" Directory_Parent="OpenSCProject_1_Dir" DefaultDir="OpenSC"/>
    <ROW Directory="PKCS11Spy_1_Dir" Directory_Parent="Buergerkarte_1_Dir" DefaultDir="PKCS11~1|PKCS11-Spy"/>
    <ROW Directory="PKCS11Spy_2_Dir" Directory_Parent="OpenSCProject_Dir" DefaultDir="PKCS11~1|PKCS11-Spy"/>
    <ROW Directory="PKCS11Spy_3_Dir" Directory_Parent="OpenSCProject_1_Dir" DefaultDir="PKCS11~1|PKCS11-Spy"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~2|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="System32_Dir" Directory_Parent="WindowsFolder" DefaultDir="System32"/>
    <ROW Directory="System64Folder" Directory_Parent="TARGETDIR" DefaultDir="SYSTEM~1|System64Folder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsFolder" Directory_Parent="TARGETDIR" DefaultDir="WINDOW~1|WindowsFolder" IsPseudoRoot="1"/>
    <ROW Directory="profiles_1_Dir" Directory_Parent="OpenSC_Dir" DefaultDir="profiles"/>
    <ROW Directory="tools_1_Dir" Directory_Parent="OpenSC_Dir" DefaultDir="tools"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ATR" ComponentId="{3B128ABA-8A21-4B7E-9753-7BDB3FBE4AD9}" Directory_="APPDIR" Attributes="4" KeyPath="ATR"/>
    <ROW Component="ATRMask" ComponentId="{CAECE159-8AD4-4435-A551-B509D2F12A6B}" Directory_="APPDIR" Attributes="4" KeyPath="ATRMask"/>
    <ROW Component="ATRMask_1" ComponentId="{5E1D9473-D870-489B-B7A0-05F30E0C939E}" Directory_="APPDIR" Attributes="4" KeyPath="ATRMask_1"/>
    <ROW Component="ATR_1" ComponentId="{B5E7EC7C-9551-471B-9AE1-8F5080892310}" Directory_="APPDIR" Attributes="4" KeyPath="ATR_1"/>
    <ROW Component="Buergerkarte" ComponentId="{16B3BC95-378A-46FD-B7D0-82FAE028251E}" Directory_="Buergerkarte_Dir" Attributes="0"/>
    <ROW Component="ConfigFile" ComponentId="{EE52A1AF-DA13-4F63-BD1B-DFA4F5649A68}" Directory_="APPDIR" Attributes="4" KeyPath="ConfigFile"/>
    <ROW Component="ConfigFile_1" ComponentId="{9EA14ED0-7AE5-487A-ABB2-78CBE2E8B583}" Directory_="APPDIR" Attributes="4" KeyPath="ConfigFile_1"/>
    <ROW Component="CryptoProvider" ComponentId="{3D6AF910-BF29-47B1-A141-56AA9ECB2072}" Directory_="APPDIR" Attributes="4" KeyPath="CryptoProvider"/>
    <ROW Component="CryptoProvider_1" ComponentId="{0740CC78-B9CE-4CAD-91C5-7B33BD1144E9}" Directory_="APPDIR" Attributes="4" KeyPath="CryptoProvider_1"/>
    <ROW Component="Manufacturer" ComponentId="{28DF3F99-59A9-45FA-9356-1F4F6F81A967}" Directory_="APPDIR" Attributes="4" KeyPath="Manufacturer_2"/>
    <ROW Component="Module" ComponentId="{2669FFCC-B134-4CE2-9D00-49E646131F7A}" Directory_="APPDIR" Attributes="4" KeyPath="Module"/>
    <ROW Component="Module_1" ComponentId="{F546C454-16DF-42B0-9B28-ABF7EA61DA6E}" Directory_="APPDIR" Attributes="4" KeyPath="Module_1"/>
    <ROW Component="OpenSC" ComponentId="{BC46A918-7365-46D9-952D-27AE1497B914}" Directory_="APPDIR" Attributes="4" KeyPath="OpenSC"/>
    <ROW Component="OpenSC_1" ComponentId="{62CB9236-B387-43E2-8386-79B8402A9630}" Directory_="APPDIR" Attributes="4" KeyPath="OpenSC_1"/>
    <ROW Component="Output" ComponentId="{88242ACB-8378-4A32-A340-B2DF4351F8E9}" Directory_="APPDIR" Attributes="4" KeyPath="Output"/>
    <ROW Component="Output_1" ComponentId="{1E0D6B28-AD1C-4254-B8EA-7C793DAD4538}" Directory_="APPDIR" Attributes="4" KeyPath="Output_1"/>
    <ROW Component="PKCS11Spy" ComponentId="{37592D57-2659-4992-B7DF-3E8B3E5DAD19}" Directory_="APPDIR" Attributes="4" KeyPath="PKCS11Spy"/>
    <ROW Component="PKCS11Spy_2" ComponentId="{3C310B80-31E0-4552-81E6-9321E9C0279B}" Directory_="APPDIR" Attributes="4" KeyPath="PKCS11Spy_1"/>
    <ROW Component="ProductInformation" ComponentId="{7253450D-6711-4B7F-9B7D-F2AF70EAEAF4}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ProductName" ComponentId="{04377428-530D-4D1D-9CE2-E500CFFF0D56}" Directory_="APPDIR" Attributes="4" KeyPath="ProductName_1"/>
    <ROW Component="ProfileDir" ComponentId="{8BB2E4A1-D365-4A76-88F2-0A394A2F7D0F}" Directory_="APPDIR" Attributes="4" KeyPath="ProfileDir"/>
    <ROW Component="ProfileDir_1" ComponentId="{1973BE0D-550A-454C-A433-EDFCDC916199}" Directory_="APPDIR" Attributes="4" KeyPath="ProfileDir_1"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{393E40B3-4090-4CA3-88CF-2AF257873E42}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SmDir" ComponentId="{BACF5CEB-DAC1-4BB5-8E4B-68318625632B}" Directory_="APPDIR" Attributes="4" KeyPath="SmDir"/>
    <ROW Component="SmDir_1" ComponentId="{0BB476F7-EBE5-44C0-98BC-FBF30766926E}" Directory_="APPDIR" Attributes="4" KeyPath="SmDir_1"/>
    <ROW Component="SystemFolderopenscminidriver.dll_1" ComponentId="{B1940298-C256-4DBF-B142-98C2A68F02A0}" Directory_="APPDIR" Attributes="4" KeyPath="SystemFolderopenscminidriver.dll_1"/>
    <ROW Component="SystemFolderopenscpkcs11.dll_1" ComponentId="{0F07C284-EC77-4521-ADB2-919000946048}" Directory_="APPDIR" Attributes="4" KeyPath="SystemFolderopenscpkcs11.dll_1"/>
    <ROW Component="_" ComponentId="{4969F30E-66D6-4C6F-9D57-F637C01533AA}" Directory_="APPDIR" Attributes="4" KeyPath="_"/>
    <ROW Component="__1" ComponentId="{C095B60C-4F65-4734-8305-BABADDC1098C}" Directory_="APPDIR" Attributes="4" KeyPath="__1"/>
    <ROW Component="asepcos.profile_1" ComponentId="{4E549E78-1B63-46E7-AA4C-302694B2FC2E}" Directory_="profiles_1_Dir" Attributes="0" KeyPath="asepcos.profile_1" Type="0"/>
    <ROW Component="buergerkarte.exe" ComponentId="{9C0D696F-C431-4AA2-93B1-4421DE1CC01B}" Directory_="APPDIR" Attributes="0" KeyPath="buergerkarte.exe"/>
    <ROW Component="dnietool.exe_1" ComponentId="{67BBBA6A-305E-4145-9DC6-92914D77C88D}" Directory_="tools_1_Dir" Attributes="0" KeyPath="dnietool.exe_1"/>
    <ROW Component="firefox_pkcs11_module.xpi" ComponentId="{DA35DD90-B742-4E3D-B4E3-7D1AAC1B01AE}" Directory_="APPDIR" Attributes="0" KeyPath="install_firefox_xpi.vbs" Type="0"/>
    <ROW Component="installed" ComponentId="{BC66AB63-56BB-464C-9232-7CA4B733A19A}" Directory_="APPDIR" Attributes="4" KeyPath="installed"/>
    <ROW Component="installed_1" ComponentId="{21BDE7B3-1A3E-45B1-8EB1-E479F63C0D26}" Directory_="APPDIR" Attributes="4" KeyPath="installed_1"/>
    <ROW Component="openpgptool.exe_1" ComponentId="{039C68BE-4FBA-4C03-9EAE-F334AC3EB47C}" Directory_="tools_1_Dir" Attributes="0" KeyPath="openpgptool.exe_1"/>
    <ROW Component="opensc.conf" ComponentId="{3B58DC21-7E6B-4B0B-9CDA-7A0E82499D24}" Directory_="OpenSC_Dir" Attributes="0" KeyPath="opensc.conf_1" Type="0"/>
    <ROW Component="opensc.dll_1" ComponentId="{0F859106-9B03-4D50-B765-054E83B078D0}" Directory_="tools_1_Dir" Attributes="0" KeyPath="opensc.dll_1"/>
    <ROW Component="openscexplorer.exe_1" ComponentId="{BDE469C4-DFFE-42F2-8C72-9208E20F802B}" Directory_="tools_1_Dir" Attributes="0" KeyPath="openscexplorer.exe_1"/>
    <ROW Component="openscminidriver.dll" ComponentId="{D77B287C-1047-4BAE-ACB3-F936D81A29A7}" Directory_="System32_Dir" Attributes="0" KeyPath="openscminidriver.dll"/>
    <ROW Component="openscminidriver.dll_1" ComponentId="{32C00FAF-B6A2-438A-88E7-D06F39EC1538}" Directory_="System64Folder" Attributes="256" KeyPath="openscminidriver.dll_1"/>
    <ROW Component="openscpkcs11.dll" ComponentId="{A2948E1D-B297-4A37-B17A-29D7C4E6F507}" Directory_="System32_Dir" Attributes="0" KeyPath="openscpkcs11.dll"/>
    <ROW Component="openscpkcs11.dll_1" ComponentId="{E27ED989-7B14-4CA3-8856-DB94EF760C40}" Directory_="System64Folder" Attributes="256" KeyPath="openscpkcs11.dll_1"/>
    <ROW Component="opensctool.exe_1" ComponentId="{38E1F6B2-F221-46B0-8084-313AADF2131B}" Directory_="tools_1_Dir" Attributes="0" KeyPath="opensctool.exe_1"/>
    <ROW Component="pkcs11spy.dll_1" ComponentId="{93D3655D-2081-41FA-89C7-E1ABD731CB21}" Directory_="PKCS11Spy_2_Dir" Attributes="256" KeyPath="pkcs11spy.dll_1"/>
    <ROW Component="pkcs11spy.dll_2" ComponentId="{FF1744C4-914A-4EBE-9229-F57F7232A7FE}" Directory_="PKCS11Spy_1_Dir" Attributes="256" KeyPath="pkcs11spy.dll_2"/>
    <ROW Component="pkcs11spy.dll_3" ComponentId="{CBEF44B0-CFF5-4FD9-8306-666628E270D0}" Directory_="PKCS11Spy_3_Dir" Attributes="0" KeyPath="pkcs11spy.dll_3"/>
    <ROW Component="pkcs11tool.exe_1" ComponentId="{F7E6C3FC-3520-402B-9424-F3FA897CDED8}" Directory_="tools_1_Dir" Attributes="0" KeyPath="pkcs11tool.exe_1"/>
    <ROW Component="pkcs15crypt.exe_1" ComponentId="{6C4495A0-F52E-4B89-BF87-35A643879D43}" Directory_="tools_1_Dir" Attributes="0" KeyPath="pkcs15crypt.exe_1"/>
    <ROW Component="pkcs15init.exe_1" ComponentId="{0A3C802A-691D-4836-B348-E370AFEC9054}" Directory_="tools_1_Dir" Attributes="0" KeyPath="pkcs15init.exe_1"/>
    <ROW Component="pkcs15tool.exe_1" ComponentId="{5A17B15E-2405-4610-B4C8-8A6477E70987}" Directory_="tools_1_Dir" Attributes="0" KeyPath="pkcs15tool.exe_1"/>
    <ROW Component="schsmtool.exe_1" ComponentId="{6334F22B-C05C-4508-A615-43BBA91DB2DA}" Directory_="tools_1_Dir" Attributes="0" KeyPath="schsmtool.exe_1"/>
    <ROW Component="smmlocal.dll_1" ComponentId="{E6C965D8-162F-4E8E-8307-D29572375935}" Directory_="tools_1_Dir" Attributes="0" KeyPath="smmlocal.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ATR ATRMask ATRMask_1 ATR_1 Buergerkarte ConfigFile ConfigFile_1 CryptoProvider CryptoProvider_1 Manufacturer Module Module_1 OpenSC OpenSC_1 Output Output_1 PKCS11Spy PKCS11Spy_2 ProductInformation ProductName ProfileDir ProfileDir_1 SHORTCUTDIR SmDir SmDir_1 SystemFolderopenscminidriver.dll_1 SystemFolderopenscpkcs11.dll_1 _ __1 asepcos.profile_1 buergerkarte.exe dnietool.exe_1 firefox_pkcs11_module.xpi installed installed_1 openpgptool.exe_1 opensc.conf opensc.dll_1 openscexplorer.exe_1 openscminidriver.dll openscminidriver.dll_1 openscpkcs11.dll openscpkcs11.dll_1 opensctool.exe_1 pkcs11spy.dll_1 pkcs11spy.dll_2 pkcs11spy.dll_3 pkcs11tool.exe_1 pkcs15crypt.exe_1 pkcs15init.exe_1 pkcs15tool.exe_1 schsmtool.exe_1 smmlocal.dll_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="OpenSC_PKCS11_Module_V1.2.xpi" Component_="firefox_pkcs11_module.xpi" FileName="OPENSC~1.XPI|OpenSC_PKCS11_Module_V1.2.xpi" Attributes="0" SourcePath="..\OpenSC_PKCS11_Module_V1.2.xpi" SelfReg="false" NextFile="install.bat"/>
    <ROW File="asepcos.profile_1" Component_="asepcos.profile_1" FileName="ASEPCO~1.PRO|asepcos.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\asepcos.profile" SelfReg="false" NextFile="authentic.profile_1"/>
    <ROW File="authentic.profile_1" Component_="asepcos.profile_1" FileName="AUTHEN~1.PRO|authentic.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\authentic.profile" SelfReg="false" NextFile="cardos.profile_1"/>
    <ROW File="buergerkarte.exe" Component_="buergerkarte.exe" FileName="BUERGE~1.EXE|buergerkarte.exe" Attributes="0" SourcePath="..\..\build_win32\src\buergerkarte.exe" SelfReg="false" NextFile="install_firefox_xpi.vbs" DigSign="true"/>
    <ROW File="cardos.profile_1" Component_="asepcos.profile_1" FileName="CARDOS~1.PRO|cardos.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\cardos.profile" SelfReg="false" NextFile="entersafe.profile_1"/>
    <ROW File="dnietool.exe_1" Component_="dnietool.exe_1" FileName="DNIE-T~1.EXE|dnie-tool.exe" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\tools\dnie-tool.exe" SelfReg="false" NextFile="openpgptool.exe_1" DigSign="true"/>
    <ROW File="entersafe.profile_1" Component_="asepcos.profile_1" FileName="ENTERS~1.PRO|entersafe.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\entersafe.profile" SelfReg="false" NextFile="epass2003.profile_1"/>
    <ROW File="epass2003.profile_1" Component_="asepcos.profile_1" FileName="EPASS2~1.PRO|epass2003.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\epass2003.profile" SelfReg="false" NextFile="iasecc.profile_1"/>
    <ROW File="ias_adele_admin1.profile_1" Component_="asepcos.profile_1" FileName="IAS_AD~1.PRO|ias_adele_admin1.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\ias_adele_admin1.profile" SelfReg="false" NextFile="ias_adele_admin2.profile_1"/>
    <ROW File="ias_adele_admin2.profile_1" Component_="asepcos.profile_1" FileName="IAS_AD~2.PRO|ias_adele_admin2.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\ias_adele_admin2.profile" SelfReg="false" NextFile="ias_adele_common.profile_1"/>
    <ROW File="ias_adele_common.profile_1" Component_="asepcos.profile_1" FileName="IAS_AD~3.PRO|ias_adele_common.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\ias_adele_common.profile" SelfReg="false" NextFile="myeid.profile_1"/>
    <ROW File="iasecc.profile_1" Component_="asepcos.profile_1" FileName="IASECC~1.PRO|iasecc.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\iasecc.profile" SelfReg="false" NextFile="iasecc_admin_eid.profile_1"/>
    <ROW File="iasecc_admin_eid.profile_1" Component_="asepcos.profile_1" FileName="IASECC~2.PRO|iasecc_admin_eid.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\iasecc_admin_eid.profile" SelfReg="false" NextFile="iasecc_generic_oberthur.profile_1"/>
    <ROW File="iasecc_generic_oberthur.profile_1" Component_="asepcos.profile_1" FileName="IASECC~3.PRO|iasecc_generic_oberthur.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\iasecc_generic_oberthur.profile" SelfReg="false" NextFile="iasecc_generic_pki.profile_1"/>
    <ROW File="iasecc_generic_pki.profile_1" Component_="asepcos.profile_1" FileName="IASECC~4.PRO|iasecc_generic_pki.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\iasecc_generic_pki.profile" SelfReg="false" NextFile="ias_adele_admin1.profile_1"/>
    <ROW File="install.bat" Component_="firefox_pkcs11_module.xpi" FileName="install.bat" Attributes="0" SourcePath="install.bat" SelfReg="false" NextFile="pkcs11spy.dll_2"/>
    <ROW File="install_firefox_xpi.vbs" Component_="firefox_pkcs11_module.xpi" FileName="INSTAL~1.VBS|install_firefox_xpi.vbs" Attributes="0" SourcePath="install_firefox_xpi.vbs" SelfReg="false" NextFile="OpenSC_PKCS11_Module_V1.2.xpi"/>
    <ROW File="myeid.profile_1" Component_="asepcos.profile_1" FileName="MYEID~1.PRO|myeid.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\myeid.profile" SelfReg="false" NextFile="oberthur.profile_1"/>
    <ROW File="oberthur.profile_1" Component_="asepcos.profile_1" FileName="OBERTH~1.PRO|oberthur.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\oberthur.profile" SelfReg="false" NextFile="openpgp.profile_1"/>
    <ROW File="openpgp.profile_1" Component_="asepcos.profile_1" FileName="OPENPG~1.PRO|openpgp.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\openpgp.profile" SelfReg="false" NextFile="pkcs15.profile_1"/>
    <ROW File="openpgptool.exe_1" Component_="openpgptool.exe_1" FileName="OPENPG~1.EXE|openpgp-tool.exe" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\tools\openpgp-tool.exe" SelfReg="false" NextFile="openscexplorer.exe_1" DigSign="true"/>
    <ROW File="opensc.conf" Component_="firefox_pkcs11_module.xpi" FileName="OPENSC~1.CON|opensc.conf" Attributes="512" SourcePath="C:\temp\OpenSC 0.14.0.0\Files\PFiles\OpenSC Project\OpenSC\opensc.conf" SelfReg="false" NextFile="openscminidriver.dll"/>
    <ROW File="opensc.conf_1" Component_="opensc.conf" FileName="OPENSC~1.CON|opensc.conf" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\opensc.conf" SelfReg="false" NextFile="asepcos.profile_1"/>
    <ROW File="opensc.dll_1" Component_="opensc.dll_1" FileName="opensc.dll" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\tools\opensc.dll" SelfReg="false" NextFile="pkcs11tool.exe_1"/>
    <ROW File="opensc32.reg" Component_="firefox_pkcs11_module.xpi" FileName="opensc32.reg" Attributes="0" SourcePath="..\..\..\..\Downloads\opensc32.reg" SelfReg="false" NextFile="opensc64.reg"/>
    <ROW File="opensc64.reg" Component_="firefox_pkcs11_module.xpi" FileName="opensc64.reg" Attributes="0" SourcePath="..\..\..\..\Downloads\opensc64.reg" SelfReg="false" NextFile="opensc.conf_1"/>
    <ROW File="openscexplorer.exe_1" Component_="openscexplorer.exe_1" FileName="OPENSC~1.EXE|opensc-explorer.exe" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\tools\opensc-explorer.exe" SelfReg="false" NextFile="opensctool.exe_1" DigSign="true"/>
    <ROW File="openscminidriver.dll" Component_="openscminidriver.dll" FileName="OPENSC~1.DLL|opensc-minidriver.dll" Attributes="512" SourcePath="C:\temp\OpenSC 0.14.0.0\Files\opensc-minidriver.dll" SelfReg="false" NextFile="openscpkcs11.dll"/>
    <ROW File="openscminidriver.dll_1" Component_="openscminidriver.dll_1" FileName="OPENSC~1.DLL|opensc-minidriver.dll" Attributes="512" SourcePath="C:\temp\win64\OpenSC (64bit) 0.14.0.0\Files\opensc-minidriver.dll" SelfReg="false" NextFile="openscpkcs11.dll_1"/>
    <ROW File="openscpkcs11.dll" Component_="openscpkcs11.dll" FileName="OPENSC~2.DLL|opensc-pkcs11.dll" Attributes="512" SourcePath="C:\temp\OpenSC 0.14.0.0\Files\opensc-pkcs11.dll" SelfReg="false" NextFile="pkcs11spy.dll_1"/>
    <ROW File="openscpkcs11.dll_1" Component_="openscpkcs11.dll_1" FileName="OPENSC~2.DLL|opensc-pkcs11.dll" Attributes="512" SourcePath="C:\temp\win64\OpenSC (64bit) 0.14.0.0\Files\opensc-pkcs11.dll" SelfReg="false" NextFile="opensc32.reg"/>
    <ROW File="opensctool.exe_1" Component_="opensctool.exe_1" FileName="OPENSC~2.EXE|opensc-tool.exe" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\tools\opensc-tool.exe" SelfReg="false" NextFile="opensc.dll_1" DigSign="true"/>
    <ROW File="pkcs11spy.dll_1" Component_="pkcs11spy.dll_1" FileName="PKCS11~1.DLL|pkcs11-spy.dll" Attributes="512" SourcePath="C:\temp\win64\OpenSC (64bit) 0.14.0.0\Files\PFiles\OpenSC Project\PKCS11-Spy\pkcs11-spy.dll" SelfReg="false" NextFile="pkcs11spy.dll_3"/>
    <ROW File="pkcs11spy.dll_2" Component_="pkcs11spy.dll_2" FileName="PKCS11~1.DLL|pkcs11-spy.dll" Attributes="512" SourcePath="test64\OpenSC (64bit) 0.14.0.0\Files\PFiles\OpenSC Project\PKCS11-Spy\pkcs11-spy.dll" SelfReg="false" NextFile="opensc.conf"/>
    <ROW File="pkcs11spy.dll_3" Component_="pkcs11spy.dll_3" FileName="PKCS11~1.DLL|pkcs11-spy.dll" Attributes="512" SourcePath="C:\Program Files\OpenSC Project\PKCS11-Spy\pkcs11-spy.dll" SelfReg="false" NextFile="openscminidriver.dll_1"/>
    <ROW File="pkcs11tool.exe_1" Component_="pkcs11tool.exe_1" FileName="PKCS11~1.EXE|pkcs11-tool.exe" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\tools\pkcs11-tool.exe" SelfReg="false" NextFile="pkcs15crypt.exe_1" DigSign="true"/>
    <ROW File="pkcs15.profile_1" Component_="asepcos.profile_1" FileName="PKCS15~1.PRO|pkcs15.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\pkcs15.profile" SelfReg="false" NextFile="rutoken.profile_1"/>
    <ROW File="pkcs15crypt.exe_1" Component_="pkcs15crypt.exe_1" FileName="PKCS15~1.EXE|pkcs15-crypt.exe" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\tools\pkcs15-crypt.exe" SelfReg="false" NextFile="pkcs15init.exe_1" DigSign="true"/>
    <ROW File="pkcs15init.exe_1" Component_="pkcs15init.exe_1" FileName="PKCS15~2.EXE|pkcs15-init.exe" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\tools\pkcs15-init.exe" SelfReg="false" NextFile="pkcs15tool.exe_1" DigSign="true"/>
    <ROW File="pkcs15tool.exe_1" Component_="pkcs15tool.exe_1" FileName="PKCS15~3.EXE|pkcs15-tool.exe" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\tools\pkcs15-tool.exe" SelfReg="false" NextFile="schsmtool.exe_1" DigSign="true"/>
    <ROW File="rutoken.profile_1" Component_="asepcos.profile_1" FileName="RUTOKE~1.PRO|rutoken.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\rutoken.profile" SelfReg="false" NextFile="rutoken_ecp.profile_1"/>
    <ROW File="rutoken_ecp.profile_1" Component_="asepcos.profile_1" FileName="RUTOKE~2.PRO|rutoken_ecp.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\rutoken_ecp.profile" SelfReg="false" NextFile="schsm.profile_1"/>
    <ROW File="schsm.profile_1" Component_="asepcos.profile_1" FileName="SC-HSM~1.PRO|sc-hsm.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\sc-hsm.profile" SelfReg="false" NextFile="setcos.profile_1"/>
    <ROW File="schsmtool.exe_1" Component_="schsmtool.exe_1" FileName="SC-HSM~1.EXE|sc-hsm-tool.exe" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\tools\sc-hsm-tool.exe" SelfReg="false" NextFile="smmlocal.dll_1" DigSign="true"/>
    <ROW File="setcos.profile_1" Component_="asepcos.profile_1" FileName="SETCOS~1.PRO|setcos.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\setcos.profile" SelfReg="false" NextFile="starcos.profile_1"/>
    <ROW File="smmlocal.dll_1" Component_="smmlocal.dll_1" FileName="SMM-LO~1.DLL|smm-local.dll" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\tools\smm-local.dll" SelfReg="false"/>
    <ROW File="starcos.profile_1" Component_="asepcos.profile_1" FileName="STARCO~1.PRO|starcos.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\starcos.profile" SelfReg="false" NextFile="westcos.profile_1"/>
    <ROW File="westcos.profile_1" Component_="asepcos.profile_1" FileName="WESTCO~1.PRO|westcos.profile" Attributes="0" SourcePath="C:\Program Files\OpenSC Project\OpenSC\profiles\westcos.profile" SelfReg="false" NextFile="dnietool.exe_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="Buergerkarte_Dir" Component_="Buergerkarte" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_FinishActions" Type="1" Source="aicustact.dll" Target="RunAllExitActions"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#install.bat]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="provinz_wappen_1.exe" SourcePath="..\..\icons\provinz_wappen.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="ExecuteAction" Sequence="1299" SeqType="0" MsiKey="ExecuteAction"/>
    <ROW Action="AI_FinishActions" Condition="AI_INSTALL AND AiSkipExitDlg" Sequence="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="ATR" Root="2" Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena" Name="ATR" Value="#x3bdf18008131fe7d006b020c0182011101434e53103180fc" Component_="ATR"/>
    <ROW Registry="ATRMask" Root="2" Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena" Name="ATRMask" Value="#xffffffffffffffffffffffffffffffffffffffffffffffff" Component_="ATRMask"/>
    <ROW Registry="ATRMask_1" Root="2" Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS" Name="ATRMask" Value="#xffffffffffffffffffffffffffffffffffffffffffffffffffff" Component_="ATRMask_1"/>
    <ROW Registry="ATR_1" Root="2" Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS" Name="ATR" Value="#x3bff1800ffc10a31fe55006b0508c80c011101434e5310318005" Component_="ATR_1"/>
    <ROW Registry="ConfigFile" Root="1" Key="Software\[Manufacturer]\OpenSC" Name="ConfigFile" Value="[APPDIR]opensc.conf" Component_="ConfigFile"/>
    <ROW Registry="ConfigFile_1" Root="2" Key="SOFTWARE\[Manufacturer]\OpenSC" Name="ConfigFile" Value="[APPDIR]opensc.conf" Component_="ConfigFile_1"/>
    <ROW Registry="CryptoProvider" Root="2" Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena" Name="Crypto Provider" Value="Microsoft Base Smart Card Crypto Provider" Component_="CryptoProvider"/>
    <ROW Registry="CryptoProvider_1" Root="2" Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS" Name="Crypto Provider" Value="Microsoft Base Smart Card Crypto Provider" Component_="CryptoProvider_1"/>
    <ROW Registry="Manufacturer_2" Root="2" Key="SOFTWARE\[Manufacturer]" Name="+" Component_="Manufacturer"/>
    <ROW Registry="Module" Root="1" Key="Software\[Manufacturer]\PKCS11-Spy" Name="Module" Value="%SystemRoot%\system32\opensc-pkcs11.dll" Component_="Module"/>
    <ROW Registry="Module_1" Root="2" Key="SOFTWARE\[Manufacturer]\PKCS11-Spy" Name="Module" Value="%SystemRoot%\system32\opensc-pkcs11.dll" Component_="Module_1"/>
    <ROW Registry="OpenSC" Root="1" Key="Software\[Manufacturer]\OpenSC" Name="*" Component_="OpenSC"/>
    <ROW Registry="OpenSC_1" Root="2" Key="SOFTWARE\[Manufacturer]\OpenSC" Name="*" Component_="OpenSC_1"/>
    <ROW Registry="Output" Root="1" Key="Software\[Manufacturer]\PKCS11-Spy" Name="Output" Value="%TEMP%\pkcs11-spy.log" Component_="Output"/>
    <ROW Registry="Output_1" Root="2" Key="SOFTWARE\[Manufacturer]\PKCS11-Spy" Name="Output" Value="%TEMP%\pkcs11-spy.log" Component_="Output_1"/>
    <ROW Registry="PKCS11Spy" Root="1" Key="Software\[Manufacturer]\PKCS11-Spy" Name="*" Component_="PKCS11Spy"/>
    <ROW Registry="PKCS11Spy_1" Root="2" Key="SOFTWARE\[Manufacturer]\PKCS11-Spy" Name="*" Component_="PKCS11Spy_2"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName_1" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="+" Component_="ProductName"/>
    <ROW Registry="ProfileDir" Root="1" Key="Software\[Manufacturer]\OpenSC" Name="ProfileDir" Value="[APPDIR]profiles" Component_="ProfileDir"/>
    <ROW Registry="ProfileDir_1" Root="2" Key="SOFTWARE\[Manufacturer]\OpenSC" Name="ProfileDir" Value="[APPDIR]profiles" Component_="ProfileDir_1"/>
    <ROW Registry="SmDir" Root="1" Key="Software\[Manufacturer]\OpenSC" Name="SmDir" Value="[APPDIR]tools" Component_="SmDir"/>
    <ROW Registry="SmDir_1" Root="2" Key="SOFTWARE\[Manufacturer]\OpenSC" Name="SmDir" Value="[APPDIR]tools" Component_="SmDir_1"/>
    <ROW Registry="SystemFolderopenscminidriver.dll_1" Root="2" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs" Name="[SystemFolder]opensc-minidriver.dll" Value="#2" Component_="SystemFolderopenscminidriver.dll_1"/>
    <ROW Registry="SystemFolderopenscpkcs11.dll_1" Root="2" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs" Name="[SystemFolder]opensc-pkcs11.dll" Value="#2" Component_="SystemFolderopenscpkcs11.dll_1"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="_" Root="2" Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena" Name="80000001" Value="opensc-minidriver.dll" Component_="_"/>
    <ROW Registry="__1" Root="2" Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS" Name="80000001" Value="opensc-minidriver.dll" Component_="__1"/>
    <ROW Registry="installed" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="installed" Value="#1" Component_="installed"/>
    <ROW Registry="installed_1" Root="1" Key="Software\OpenSC Project\OpenSC" Name="installed" Value="#1" Component_="installed_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="buergerkarte" Directory_="StartupFolder" Name="BUERGE~1|buergerkarte" Component_="buergerkarte.exe" Target="[#buergerkarte.exe]" Arguments="startHidden" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="buergerkarte_1" Directory_="DesktopFolder" Name="BUERGE~1|buergerkarte" Component_="buergerkarte.exe" Target="[#buergerkarte.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="buergerkarte_2" Directory_="SHORTCUTDIR" Name="BUERGE~1|buergerkarte" Component_="buergerkarte.exe" Target="[#buergerkarte.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
