; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Buergerkarte"
#define MyAppVersion "1.0"
#define MyAppPublisher "KMS Mechatronics"
#define MyAppExeName "buergerkarte.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A624B71E-CB0F-403A-827B-5E3CA8982CBF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf32}\KMS Mechatronics\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputDir=V:\repositories\OpenSC-GUI\installer\win32\inno_build
OutputBaseFilename=setup_buergerkarte_{#MyAppVersion}
SetupIconFile=V:\repositories\OpenSC-GUI\icons\provinz_wappen.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce; OnlyBelowVersion: 0,6.1

[Files]
;Source: "V:\repositories\OpenSC-GUI\build_win32\src\buergerkarte.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "V:\repositories\OpenSC-GUI\installer\win32\install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "V:\repositories\OpenSC-GUI\installer\OpenSC_PKCS11_Module_V1.2.xpi"; DestDir: "{app}"; Flags: ignoreversion
Source: "V:\repositories\OpenSC-GUI\installer\win32\files\OpenSC Project\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "V:\repositories\OpenSC-GUI\installer\win32\files\opensc-minidriver.dll"; DestDir: "{sys}"; Flags: ignoreversion
;Source: "V:\repositories\OpenSC-GUI\installer\win32\files\opensc-pkcs11.dll"; DestDir: "{sys}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon


[Registry]
; 32 Bit stuff
Root: HKLM; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\CPS"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\CPS"; ValueType: string; ValueName: "Crypto Provider"; ValueData: "Microsoft Base Smart Card Crypto Provider";Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\CPS"; ValueType: string; ValueName: "Smart Card Key Storage Provider"; ValueData: "Microsoft Smart Card Key Storage Provider";Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\CPS"; ValueType: string; ValueName: "80000001"; ValueData: "opensc-minidriver.dll";Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\CPS"; ValueType: binary; ValueName: "ATR"; ValueData: 3b ff 18 00 ff c1 0a 31 fe 55 00 6b 05 08 c8 0c 01 11 01 43 4e 53 10 31 80 05;Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\CPS"; ValueType: binary; ValueName: "ATRMask"; ValueData: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff;Flags: uninsdeletekeyifempty

Root: HKLM; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena"; ValueType: string; ValueName: "Crypto Provider"; ValueData: "Microsoft Base Smart Card Crypto Provider";Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena"; ValueType: string; ValueName: "Smart Card Key Storage Provider"; ValueData: "Microsoft Smart Card Key Storage Provider";Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena"; ValueType: string; ValueName: "80000001"; ValueData: "opensc-minidriver.dll";Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena"; ValueType: binary; ValueName: "ATR"; ValueData: 3b df 18 00 81 31 fe 7d 00 6b 02 0c 01 82 01 11 01 43 4e 53 10 31 80 fc;Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena"; ValueType: binary; ValueName: "ATRMask"; ValueData: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff;Flags: uninsdeletekeyifempty

; 64 bit stuff
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS"; ValueType: string; ValueName: "Crypto Provider"; ValueData: "Microsoft Base Smart Card Crypto Provider";Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS"; ValueType: string; ValueName: "Smart Card Key Storage Provider"; ValueData: "Microsoft Smart Card Key Storage Provider";Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS"; ValueType: string; ValueName: "80000001"; ValueData: "opensc-minidriver.dll";Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS"; ValueType: binary; ValueName: "ATR"; ValueData: 3b ff 18 00 ff c1 0a 31 fe 55 00 6b 05 08 c8 0c 01 11 01 43 4e 53 10 31 80 05;Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS"; ValueType: binary; ValueName: "ATRMask"; ValueData: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff;Flags: uninsdeletekeyifempty

Root: HKLM; Subkey: "SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena"; ValueType: string; ValueName: "Crypto Provider"; ValueData: "Microsoft Base Smart Card Crypto Provider";Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena"; ValueType: string; ValueName: "Smart Card Key Storage Provider"; ValueData: "Microsoft Smart Card Key Storage Provider";Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena"; ValueType: string; ValueName: "80000001"; ValueData: "opensc-minidriver.dll";Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena"; ValueType: binary; ValueName: "ATR"; ValueData: 3b df 18 00 81 31 fe 7d 00 6b 02 0c 01 82 01 11 01 43 4e 53 10 31 80 fc;Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CPS-Athena"; ValueType: binary; ValueName: "ATRMask"; ValueData: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff;Flags: uninsdeletekeyifempty


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

